# Lightweight Dockerfile for Flower monitoring service only
FROM python:3.11.11-slim

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy only core requirements (no ML packages needed for Flower)
COPY requirements-base.txt .

# Install only core dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements-base.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/instance /app/logs

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYDEVD_DISABLE_FILE_VALIDATION=1
ENV FLASK_APP=app.py
ENV FLASK_ENV=production

# Expose the port
EXPOSE 5555

# Run Flower monitoring
CMD ["celery", "-A", "extensions.celery", "flower", "--port=5555"] 